<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="apple-mobile-web-app-capable" content="yes"/><!-- 是否启用 WebApp 全屏模式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- 设置状态栏的背景颜色 -->
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no"/><!-- 禁止数字识自动别为电话号码 --><!-- 不让android识别邮箱 -->
	<title>积分记录</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/resize.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div class="page-top">
		<div class="back-btn" onclick="window.location.href='convertibility.html'"><div class="back"></div></div>
		<div class="page-title">积分记录</div>
	</div>
	<div class="container" style="background-color:#f9f9f9">
		<div class="data-mask" onclick="window.location.href='data.html?type=integral'">
			<div class="data clearfix">
				<img src="images/data.png" style="width:1.7rem;">
				<input type="text" value="2018" readonly id="show_year">
			</div>
		</div>
		<div class="digi-list digi-balance-list">

		</div>
	</div>
	<script type="text/javascript">

		// var preUrl=document.referrer;
		// console.log(preUrl)
		// if (document.referrer === '') {
		//     // 没有来源页面信息的时候，改成首页URL地址
		//     $('.back-btn').on('click',function(){
		//     	window.location.reload();
		//     })
		//    //$('.top_back_box>a').attr('onclick','')
		// }else{
	 // 		$('.back-btn').on('click',function(){

		//     	window.location.href=preUrl;
		//     })
		// 	//$('.top_back_box>a').attr('onclick',url)
		// }

		//余额列表

		if (GetQueryString("year")==null) {
			var date=new Date;
			var year=date.getFullYear();
			console.log(year)
			$('#show_year').val(year);
		}else{
			var year=GetQueryString("year");
			$('#show_year').val(year);
		}
		console.log(GetQueryString("year"));
		var access_token=localStorage.getItem("access_token");
		if (!access_token) {
			window.location.href="login.html";
		}else{
			var url="http://dev.weibanker.cn/chenchangping/atc/api?url=page_score_list";
			var data={
				access_token:access_token,
				year:year
			}
			$.post(url,data).success(function(res){
				console.log(res);
				if (res.errno=="0") {
					if (res.data!=null) {
						for (var i = 12; i >= 1;i--) {
							if (i<10) {
								i="0"+i;
							};
							var balance_str="";
							var str="";
							if (res.data[i] !=undefined) {
								var leng = res.data[i].length;
								var score=0;
								for (var j = 0; j < leng; j++) {
									score = parseFloat(res.data[i][j].number)+parseFloat(score);
									score=score.toFixed(2);
									//console.log(i+"===="+balance);
									//if (res.data[i][j].title!="推广分润") {
										balance_str +='<div class="trade-bl-itme" orderid="'+res.data[i][j].orderid+'">'
															+'<div class="trade-bl-l clearfix">'
																+'<div class="trade-bl-txt">'
																	+'<p>'+res.data[i][j].title+'</p>'
																	+'<p class="g-color" style="padding-top:.5rem;">剩余积分:'+res.data[i][j].score+'</p>'
																+'</div>'
															+'</div>'
															+'<div class="trade-bl-r">'
																+'<p class="fs-16">'+isNum(res.data[i][j].type)+res.data[i][j].number+'</p>'
																+'<p class="g-color" style="padding-top:.5em;">'+res.data[i][j].create_time+'</p>'
															+'</div>'
														+'</div>'
										//};
									};
								str='<div class="trade-order-tip">'+i+'月 交易积分:'+score+'分</div>';
								$('.digi-balance-list').append(str+balance_str);
								$('.trade-bl-itme').on('click',function(){
									// var orderid=$(this).attr('orderid');
									// var link='details.html?orderid='+orderid;
									// window.location.href=link;
								})
							};
						};
					}else{
						$('.digi-balance-list').append("<div class='g-color fs-16' style='margin-top:4rem'>没有找到相关记录</div>");
						}
				}else if (res.errno=="401") {
					 popup(res.errmsg);
					 setTimeout(function(){
					 	window.location.href='login.html';
					 },1800)
				}
				else{
					popup(res.errmsg);
				}
			});
		}
		function isNum(num){
			switch (num) {
				case 1:
					return '+';
					break;
				case -1:
					return '-';
					break;
			}
		}
	</script>
</body>
</html>